<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <style>
      .negro {
        background-color: #000000;
      }

      .naranja {
        background-color: #000000;
      }

      .amarillo {
        background-color: #5a5a5a;
      }

      div {
        border: 1px solid black;
      }

      #cabecera {
        height: 150px;
        border-bottom: 2px solid white;
      }

      #cuerpo {
        height: 880;
      }

      #pie {
        height: 150px;
      }

      #carrusel {
        height: 800px;
      }
    </style>
  </head>

  <body>
    <!-- Ejemplo col-12 col-sm-10, col-md-6, col-lg-4 -->

    <!-- col     sm      md      lg      xl  -->
    <!-- 0px    540px	720px	960px	1140px-->
    <!-- _______>_______>_______>_______>_____ -->
    <div class="container-fluid">
      <div class="row justify-content-around">
        <div id="cabecera" class="col-12 negro">
          <div class="row">
            <div class="logo col-12 col-md-6 col-lg-4">
              <img
                class="img logo"
                src="./IMG/logo-cabeza-2.png"
                width="500"
                height="120"
              />
            </div>
            <div class="col-12 col-md-6 col-lg-4">
            
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="./IMG/fac.png" width="60" height="60">
                </a>
                <a href="https://www.instagram.com/?hl=es-la" target="_blank">
                    <img src="./IMG/instag.png" width="60" height="60">
                </a>
                <a href="https://api.whatsapp.com/send?phone=541122552371" target="_blank">
                    <img src="./IMG/you-(1).png" width="60" height="60">
                </a>
                <a href="https://api.whatsapp.com/send?phone=541122552371" target="_blank">
                    <img src="./IMG/wat.png" width="60" height="60">
            </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
