<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8" />
        <style> 
            body, header, footer, div, h1, h2, h3, h4, h5{
                margin: 0 auto;
            }
            .header{
                background-color: yellow;
                width: 100%;
                height: 75px;
            }
            #cuerpo{
                background-color: red;
                width: 100%;
                height: 475px;
            }
            .footer{
                background-color: green;
                width: 100%;
                height: 75px;
            }
            .logo{
                background-color: lightblue;
                width: 150px;
                height: 75px;
                float: left;
                margin-top: 5px;
                margin-left: 25px;
                text-align: center;
            }
        </style>
    </head>
  
<body>
        <div class="header">
            <div class="logo">
                <span>Aca va el Logo</span>
            </div>
        </div>
        <div id="cuerpo">
            <h1 style="text-align: center; padding-top: 100px;">Contenido de tu pagina web</h1>
        </div>
        <div class="footer"></div>
    </body>
</html>


